on: push

jobs:
  e2e_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Start Python Static Server
        # Starts a server on port 8000 in the background
        run: python3 -m http.server 8000 &

      - name: Install Python dependencies
        run: pip install -r test/requirements.txt

      - name: Install Playwright dependencies
        run: playwright install

      - name: Run E2E Tests with Pytest and Selenium
        run: pytest test/basic_test.py

      - name: Run E2E Tests with Pytest and Playwright
        run: pytest test/basic_playwright_test.py